VITE_API_HOST=https://api.etflife.org
VITE_HOST_URL=https://etflife.org
VITE_GOOGLE_CLIENT_ID=966996991391-dishfmvmvkhtpjm86bcr146j7mbop4rk.apps.googleusercontent.com
VITE_GOOGLE_SCOPE=https://www.googleapis.com/auth/drive.appdata
VITE_GOOGLE_API_KEY=AIzaSyAC0asdHY-yx6PhLap-FcPvnVVCM_3Agtk
VITE_ONEDRIVE_CLIENT_ID=23a7a4d0-6f90-4484-bc2c-4aa7c879eb61
VITE_ONEDRIVE_SCOPES=Files.ReadWrite
VITE_ONEDRIVE_AUTHORITY=https://login.microsoftonline.com/common
VITE_ONEDRIVE_GRAPH_BASE=https://graph.microsoft.com


