VITE_API_HOST=http://127.0.0.1:8001
VITE_HOST_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=966996991391-dishfmvmvkhtpjm86bcr146j7mbop4rk.apps.googleusercontent.com
VITE_GOOGLE_SCOPE=https://www.googleapis.com/auth/drive.appdata
VITE_GOOGLE_API_KEY=AIzaSyAC0asdHY-yx6PhLap-FcPvnVVCM_3Agtk
VITE_ONEDRIVE_CLIENT_ID=23a7a4d0-6f90-4484-bc2c-4aa7c879eb61
VITE_ONEDRIVE_SCOPES=Files.ReadWrite
VITE_ONEDRIVE_AUTHORITY=https://login.microsoftonline.com/common
VITE_ONEDRIVE_GRAPH_BASE=https://graph.microsoft.com
VITE_FIREBASE_API_KEY=AIzaSyAB9UhMZMhFJg-FSBdGkXNEVLWxK0-lBpY
VITE_FIREBASE_AUTH_DOMAIN=etf-app-85c54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etf-app-85c54
VITE_FIREBASE_STORAGE_BUCKET=etf-app-85c54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112489686453
VITE_FIREBASE_APP_ID=1:112489686453:web:12c75c3bdc970e590b25fc

VITE_APP_CONCEPTB_LIFE=http://localhost:5173
VITE_APP_DIVIDEND_LIFE=http://localhost:5174
VITE_APP_HEALTH_LIFE=http://localhost:5175
VITE_APP_BALANCE_LIFE=http://localhost:5176
VITE_APP_WEALTH_LIFE=http://localhost:5177

VITE_APP_CONCEPTB_LIFE=http://localhost:5173
VITE_APP_DIVIDEND_LIFE=http://localhost:5174
VITE_APP_HEALTH_LIFE=http://localhost:5175
VITE_APP_BALANCE_LIFE=http://localhost:5176
VITE_APP_WEALTH_LIFE=http://localhost:5177