VITE_FIREBASE_API_KEY=AIzaSyAB9UhMZMhFJg-FSBdGkXNEVLWxK0-lBpY
VITE_FIREBASE_AUTH_DOMAIN=etf-app-85c54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etf-app-85c54
VITE_FIREBASE_STORAGE_BUCKET=etf-app-85c54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112489686453
VITE_FIREBASE_APP_ID=1:112489686453:web:12c75c3bdc970e590b25fc
